select [УНРЗ],[ФИО],
[Дата рождения],[Медицинская организация],
[Вид лечения], [МО прикрепления], [Исход заболевания]
    from robo.v_FedReg
        where [Медицинская организация]  in  (
'СПб ГБУЗ "Городская поликлиника №86"','СПб ГБУЗ "Городская поликлиника №23"','СПб ГБУЗ "Городская поликлиника № 8"',
'СПб ГБУЗ "Городская поликлиника №122"','СПб ГБУЗ «Городская поликлиника № 96»','СПБ ГБУЗ "ГП № 56"','СПб ГБУЗ "Городская поликлиника №34"',
'СПб ГБУЗ "Городская поликлиника №100 Невского района Санкт-Петербурга"','СПб ГБУЗ "Городская поликлиника №94"',
'СПб ГБУЗ "Городская поликлиника №4"','СПб ГБУЗ "Городская поликлиника №44"','СПб ГБУЗ "Городская поликлиника №78"',
'СПб ГБУЗ"Поликлиника №98"','СПб ГБУЗ "Городская поликлиника №120"','СПб ГБУЗ "Городская поликлиника №49"','СПб ГБУЗ "Городская поликлиника №93"',
'СПб ГБУЗ ГП № 95','СПб ГБУЗ "Городская поликлиника №114"','СПб ГБУЗ "ГП №27"','СПб ГБУЗ "Городская поликлиника № 32"',
'СПб ГБУЗ "Городская поликлиника №72"','СПб ГБУЗ "Городская поликлиника №97"','СПб ГБУЗ "Детская городская поликлиника №68"',
'СПб ГБУЗ "Городская поликлиника №109"','СПб ГБУЗ "Городская поликлиника №14"','СПб ГБУЗ "Городская поликлиника № 117"',
'СПб ГБУЗ "Городская поликлиника №112"','СПб ГБУЗ "Городская поликлиника № 54"','СПб ГБУЗ "Городская поликлиника №106"',
'СПб ГБУЗ "Городская поликлиника №38"','СПб ГБУЗ "ДГП №29"','СПб ГБУЗ "Городская поликлиника №60 Пушкинского района"',
'СПб ГБУЗ "Городская поликлиника № 111"','СПб ГБУЗ "Поликлиника №37"','СПб ГБУЗ "Городская поликлиника №74"',
'СПб ГБУЗ "Городская поликлиника №51"','СПб ГБУЗ "Городская поликлиника №104"','СПб ГБУЗ "Городская поликлиника №3"',
'СПб ГБУЗ "Городская поликлиника №21"','СПб ГБУЗ "Городская поликлиника №19"','СПб ГБУЗ "Городская поликлиника №107"',
'СПб ГБУЗ "Городская поликлиника №46"','СПб ГБУЗ "Городская поликлиника №39"','СПб ГБУЗ "Городская поликлиника №77 Невского района"',
'СПб ГБУЗ "Городская поликлиника №48"','СПб ГБУЗ "Поликлиника №88"','СПб ГБУЗ "Городская поликлиника №102"','СПб ГБУЗ "ДГП №63"',
'СПб ГБУЗ "Городская поликлиника №91"','СПб ГБУЗ "ГП №71"','СПб ГБУЗ "Городская поликлиника №24"','СПб ГБУЗ "Городская поликлиника №25 Невского района"',
'СПб ГБУЗ "ДГП № 71"','СПб ГБУЗ "Городская поликлиника №99"','СПб ГБУЗ "Поликлиника №28"','СПб ГБУЗ "Городская поликлиника №6"',
'СПб ГБУЗ ДГП № 49','СПб ГБУЗ "Детская городская поликлиника №62"','СПб ГБУЗ "Городская поликлиника №52"','СПб ГАУЗ "Городская поликлиника №40"',
'СПБ ГБУЗ "ДГП № 44"','СПб ГБУЗ "ДГП №73"','СПб ГБУЗ "Детская городская поликлиника №11"','СПб ГБУЗ "Городская поликлиника №43"','СПб ГБУЗ "Детская городская поликлиника №35"',
'СПб ГБУЗ "Детская городская поликлиника №19"','СПб ГБУЗ "Городская поликлиника № 87"','СПб ГБУЗ "Городская поликлиника № 22"',
'СПб ГБУЗ "Детская городская поликлиника №8"','СПБ ГБУЗ "ДГП № 51"','СПб ГБУЗ ДП № 30','СПб ГБУЗ "Детская городская поликлиника №45 Невского района"',
'СПб ГБУЗ "Детская городская поликлиника №17"','СПб ГБУЗ "Детская городская поликлиника № 7"','СПб ГБУЗ "Городская поликлиника №30"',
'СПб ГБУЗ "Городская поликлиника №118"','СПб ГБУЗ «Городская поликлиника № 76»','СПб ГБУЗ "Городская поликлиника №64"','ГП № 3','ГБУЗ ГП №17'
        )
        and [Вид лечения] = 'Стационарное лечение'
        and [Исход заболевания] = ''
