select s.Gid,s.[УНРЗ],s.[ФИО],s.[Дата рождения],s.[СНИЛС],s.[Вид лечения],
	s.[Медицинская организация],s.[Исход заболевания],s.[Дата исхода заболевания],
	s.[Диагноз],s.[Диагноз установлен],DATEDIFF(day,s.[Дата исхода заболевания],getdate()) as [Дней в статусе перевода]
	from
(select dbo.get_Gid(idPatient) as 'Gid',* 
	from robo.v_FedReg
	where [Исход заболевания] in ('Перевод пациента в другую МО',
								'Перевод пациента на амбулаторное лечение',
								'Перевод пациента на стационарное лечение')
			--and [МО прикрепления] != ''
			and DATEDIFF(day,[Дата исхода заболевания],getdate())  > 50
			and  [Медицинская организация] not in (
'СПб ГБУЗ Клиническая инфекционная больница им. С.П. Боткина',
'СПб ГКУЗ "ПБ Святого Николая Чудотворца"','ФГБУ "НМИЦ онкологии им. Н.Н.Петрова" Минздрава России',
'СПб ГБУЗ "Городской гериатрический медико-социальный центр"','ФГБУ «НМИЦ ТО им. Р.Р. Вредена» Минздрава России',
'СПб ГБУЗ "Городская больница Святого Праведного Иоанна Кронштадтского"','СПб ГБУЗ "ГКОД"','СПБ ГБУЗ "ГНБ"',
'СПб ГБУЗ "ППТД"','СПб ГБУЗ "Центр СПИД и инфекционных заболеваний"','ФГБУ «РНЦРХТ им. ак. А. М. Гранова» Минздрава России',
'СПб ГБУЗ "Городская больница №28 "Максимилиановская"','ФГБУ «НМИЦ им. В.А. Алмазова» Минздрава России',
'ООО "СОВРЕМЕННАЯ МЕДИЦИНА"','СПб ГБУЗ "Александровская больница"','СПб ГБУЗ "Клиническая инфекционная больница им. С.П. Боткина"',
'СПб ГБУЗ "ДИБ №3"','ФГБУ "СЗОНКЦ им.Л.Г.Соколова ФМБА России"','ГБУЗ «СПб КНпЦСВМП(о)»','СПб ГБУЗ "ГПЦ №1"',
'СПб ГБУЗ "Родильный дом №9"','СПб ГБУЗ "ДГКБ №5 им. Н.Ф.Филатова"','СПб ГБУЗ "Детская городская больница №22"', 
'СПб ГБУЗ "Родильный дом №1 (специализированный)"','ФГБОУ ВО СПбГПМУ Минздрава России','СПб ГБУЗ "Городская больница №9"',
'СПб ГБУЗ "Родильный дом №16"','ЧУЗ «КБ «РЖД-МЕДИЦИНА» Г. С-ПЕТЕРБУРГ"','СПб ГБУЗ "Городская клиническая больница №31"',
'СПб ГБУЗ "Городская больница №15"','СПб ГБУЗ "Госпиталь для ветеранов войн"','СПб ГБУЗ "Городская больница №38 им. Н.А.Семашко"',
'СПб ГБУЗ "Елизаветинская больница"','СПб ГБУЗ "ДГБ Св. Ольги"','СПб ГКУЗ "ГПБ №3 им. И.И.Скворцова-Степанова"','СПб ГБУЗ "ГМПБ 2"',
'СПб ГБУЗ Клиническая больница Святителя Луки','ВОЕННО-МЕДИЦИНСКАЯ АКАДЕМИЯ ИМЕНИ С.М.КИРОВА','СПб ГБУЗ "Родильный дом №17"',
'СПБ ГБУЗ "Введенская больница"','СПб ГБУЗ "Родильный дом №10"','СПб ГБУЗ "Санкт-Петербургская психиатрическая больница №1 им.П.П.Кащенко"',
'АНО "Медицинский центр "Двадцать первый век"','СПб ГБУЗ "Городская больница №14"','СПб ГБУЗ "Городская больница №26"',
'ГБУ СПб НИИ СП им. И.И. Джанелидзе','СПб ГБУЗ "Родильный дом №13"','СПб ГБУЗ "Городская больница №#"','СПБ ГБУЗ «ДГМКЦ ВМТ им. К.А.Раухфуса»',
'СПб ГБУЗ "Городская Покровская больница"','СПБ ГКУЗ "ГПБ № 6"','СПб ГКУЗ Центр восстановительного лечения "Детская психиатрия" имени С.С. Мнухина',
'ФГБУ ДНКЦИБ ФМБА России','СПб ГБУЗ "Городская больница Святого Великомученика Георгия"','СПб ГБУЗ "Поликлиника №98"',
'СПб ГБУЗ "Городская Мариинская больница"','СПБ ГБУЗ "Детский городской многопрофильный клинический специализированный центр высоких медицинских технологий"'
,'СПб ГБУЗ "Городская больница №33"' ,'СПб ГБУЗ "Городская больница №40" (стац)','ФГБОУ ВО ПСПбГМУ им. И.П.Павлова Минздрава России (стац)'
,'ФГБОУ ВО СЗГМУ им. И.И. МЕЧНИКОВА МИНЗДРАВА РОССИИ (стац)','СПб ГБУЗ "Николаевская больница" (стац)'
,'СПб ГБУЗ "Городская больница №20" (стац)'
	)
) as s
 left join ( select dbo.get_Gid(idPatient) as 'Gid'  from cv_umsrs )as um
        on (s.Gid = um.Gid)
            where um.Gid is null
order by s.[МО прикрепления] desc,s.[Дата исхода заболевания]
